---

# Wildfly install defaults or common to each instance
wildfly_version: 13.0.0.Final
wildfly_base_download_url: http://download.jboss.org/wildfly
wildfly_name: wildfly-{{ wildfly_version }}
wildfly_download_file: "{{ wildfly_name }}.tar.gz"
wildfly_download_url: "{{ wildfly_base_download_url }}/{{ wildfly_version }}/{{ wildfly_download_file }}"
wildfly_download_dir: /tmp
wildfly_install_dir: /opt
wildfly_dir: "{{ wildfly_install_dir }}/{{ wildfly_name }}"

wildfly_deployments: "/opt/wildfly-{{ instance }}/deployments"
